VRCOSC.Modules/Stopwatch/StopwatchModuleRuntimeView.xaml

<UserControl x:Class="VRCOSC.Modules.Stopwatch.StopwatchModuleRuntimeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:VRCOSC.App.UI.Core;assembly=VRCOSC.App"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Padding="2" HorizontalAlignment="Stretch">
            <core:VRCOSCButton ButtonColour="Blue" HorizontalAlignment="Stretch" Click="Start_OnClick">
                <TextBlock Text="Start" FontSize="16" Foreground="{StaticResource CForeground1}"
                           HorizontalAlignment="Center" VerticalAlignment="Center" />
            </core:VRCOSCButton>
        </Border>
        <Border Grid.Column="1" Padding="2" HorizontalAlignment="Stretch">
            <core:VRCOSCButton ButtonColour="Blue" HorizontalAlignment="Stretch" Click="Pause_OnClick">
                <TextBlock Text="Pause" FontSize="16" Foreground="{StaticResource CForeground1}"
                           HorizontalAlignment="Center" VerticalAlignment="Center" />
            </core:VRCOSCButton>
        </Border>
        <Border Grid.Column="2" Padding="2" HorizontalAlignment="Stretch">
            <core:VRCOSCButton ButtonColour="Blue" HorizontalAlignment="Stretch" Click="Stop_OnClick">
                <TextBlock Text="Stop" FontSize="16" Foreground="{StaticResource CForeground1}"
                           HorizontalAlignment="Center" VerticalAlignment="Center" />
            </core:VRCOSCButton>
        </Border>
    </Grid>
</UserControl>