VRCOSC.Modules/Stopwatch/StopwatchModuleRuntimePage.xaml

<Page x:Class="VRCOSC.Modules.Stopwatch.StopwatchModuleRuntimePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="clr-namespace:VRCOSC.App.UI;assembly=VRCOSC.App"
      mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Padding="2" HorizontalAlignment="Stretch">
            <ui:VRCOSCButton ButtonColour="Gray" HorizontalAlignment="Stretch" Click="Start_OnClick">
                <TextBlock Text="Start" FontSize="16" Foreground="{StaticResource CForeground1}"/>
            </ui:VRCOSCButton>
        </Border>
        <Border Grid.Column="1" Padding="2" HorizontalAlignment="Stretch">
            <ui:VRCOSCButton ButtonColour="Gray" HorizontalAlignment="Stretch" Click="Stop_OnClick">
                <TextBlock Text="Stop" FontSize="16" Foreground="{StaticResource CForeground1}"/>
            </ui:VRCOSCButton>
        </Border>
        <Border Grid.Column="2" Padding="2" HorizontalAlignment="Stretch">
            <ui:VRCOSCButton ButtonColour="Gray" HorizontalAlignment="Stretch" Click="Reset_OnClick">
                <TextBlock Text="Reset" FontSize="16" Foreground="{StaticResource CForeground1}"/>
            </ui:VRCOSCButton>
        </Border>
    </Grid>
</Page>
