VRCOSC.Modules/VoiceCommands/UI/ParameterInstanceEditWindow.xaml

<Window x:Class="VRCOSC.Modules.VoiceCommands.UI.ParameterInstanceEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:core="clr-namespace:VRCOSC.App.UI.Core;assembly=VRCOSC.App"
        mc:Ignorable="d"
        Background="{StaticResource CBackground2}"
        Title="Parameter Settings"
        MinWidth="600" MinHeight="600" Width="600" Height="768">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Border Background="{StaticResource CBackground1}" Margin="10"
                CornerRadius="5" VerticalAlignment="Top">
            <core:SpacedStackPanel Spacing="10" Margin="10">
                <core:TitleDescriptionContent Title="Parameter Name" Description="The name of the avatar parameter">
                    <TextBox Text="{Binding Instance.ParameterName.Value, UpdateSourceTrigger=PropertyChanged}"
                             Background="{StaticResource CBackground3}" Foreground="{StaticResource CForeground1}"
                             FontSize="16"
                             HorizontalAlignment="Stretch" VerticalContentAlignment="Center" />
                </core:TitleDescriptionContent>
                <core:TitleDescriptionContent Title="Parameter Type" Description="The type of the avatar parameter">
                    <ComboBox ItemsSource="{Binding ParameterTypeSource}" SelectedItem="{Binding Instance.ParameterType.Value}" FontSize="17"/>
                </core:TitleDescriptionContent>
                <core:TitleDescriptionContent x:Name="BoolModeContainer" Title="Bool Mode" Description="How should the bool be set?">
                    <ComboBox ItemsSource="{Binding BoolModeSource}" SelectedItem="{Binding Instance.BoolMode.Value}" FontSize="17"/>
                </core:TitleDescriptionContent>
                <core:TitleDescriptionContent x:Name="IntContainer" Title="Int Value" Description="The integer value to set the parameter to">
                    <TextBox Text="{Binding Instance.IntValue.Value, UpdateSourceTrigger=PropertyChanged}"
                             Background="{StaticResource CBackground3}" Foreground="{StaticResource CForeground1}"
                             FontSize="16"
                             HorizontalAlignment="Stretch" VerticalContentAlignment="Center" />
                </core:TitleDescriptionContent>
                <core:TitleDescriptionContent x:Name="FloatContainer" Title="Float Value" Description="The float value to set the parameter to">
                    <TextBox Text="{Binding Instance.FloatValue.Value, UpdateSourceTrigger=PropertyChanged}"
                             Background="{StaticResource CBackground3}" Foreground="{StaticResource CForeground1}"
                             FontSize="16"
                             HorizontalAlignment="Stretch" VerticalContentAlignment="Center" />
                </core:TitleDescriptionContent>
            </core:SpacedStackPanel>
        </Border>
    </ScrollViewer>
</Window>