VRCOSC.Modules/Counter/UI/CounterInstanceEditWindow.xaml

<Window x:Class="VRCOSC.Modules.Counter.UI.CounterInstanceEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:core="clr-namespace:VRCOSC.App.UI.Core;assembly=VRCOSC.App"
        mc:Ignorable="d"
        Background="{StaticResource CBackground2}"
        Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Window.Resources>
        <core:AlternatingColourConverter x:Key="AlternatingColourConverter" Colour1="{StaticResource CBackground3}"
                                         Colour2="{StaticResource CBackground4}" />
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border
            Background="{StaticResource CBackground7}"
            Padding="10 5"
            CornerRadius="5">
            <core:SpacedStackPanel Spacing="10">
                <TextBlock
                    Text="Name"
                    Foreground="{StaticResource CForeground1}"
                    FontSize="18"
                    VerticalAlignment="Top"
                    TextWrapping="Wrap"
                    FontWeight="DemiBold"
                    Padding="2 0" />
                <TextBox FontSize="18" Text="{Binding Name.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Foreground="{StaticResource CForeground1}" />
            </core:SpacedStackPanel>
        </Border>
        <Border Grid.Row="2">
            <core:HeaderFooterListView ItemsSource="{Binding ParameterNames}" AlternationCount="2">
                <core:HeaderFooterListView.Header>
                    <Border Background="{StaticResource CBackground1}" Height="30">
                        <TextBlock Foreground="{StaticResource CForeground2}" Margin="5 0" FontSize="20"
                                   VerticalAlignment="Center" TextAlignment="Left" Text="Parameters" />
                    </Border>
                </core:HeaderFooterListView.Header>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border
                                        Background="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(ItemsControl.AlternationIndex), Converter={StaticResource AlternatingColourConverter}}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBox Grid.Column="0" FontSize="16" Margin="5"
                                                     Background="{StaticResource CBackground2}"
                                                     Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <core:IconButton Grid.Column="1" ButtonColour="Red" Icon="Solid_Minus" Width="25"
                                                             Height="25"
                                                             Click="RemoveParameter_OnClick" Margin="0 0 5 0">
                                                <core:IconButton.Tag>
                                                    <Binding />
                                                </core:IconButton.Tag>
                                            </core:IconButton>
                                        </Grid>

                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <core:HeaderFooterListView.Footer>
                    <Border Height="30" Background="{StaticResource CBackground1}">
                        <core:IconButton ButtonColour="Green" Icon="Solid_Plus" Width="80" Height="20"
                                         Click="AddParameter_OnClick" />
                    </Border>
                </core:HeaderFooterListView.Footer>
            </core:HeaderFooterListView>
        </Border>
    </Grid>
</Window>
