VRCOSC.Modules/Counter/UI/CounterInstanceEditWindow.xaml

<Window x:Class="VRCOSC.Modules.Counter.UI.CounterInstanceEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:core="clr-namespace:VRCOSC.App.UI.Core;assembly=VRCOSC.App"
        mc:Ignorable="d"
        Background="{StaticResource CBackground2}"
        MinWidth="600" MinHeight="600" Width="600" Height="768">
    <Window.Resources>
        <core:AlternatingColourConverter x:Key="AlternatingColourConverter" Colour1="{StaticResource CBackground3}"
                                         Colour2="{StaticResource CBackground4}" />
    </Window.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Border Background="{StaticResource CBackground1}" Margin="10"
                CornerRadius="5" VerticalAlignment="Top">
            <core:SpacedStackPanel Spacing="10" Margin="10">
                <core:TitleDescriptionContent Title="Name" Description="The name of this counter">
                    <TextBox Text="{Binding Name.Value, UpdateSourceTrigger=PropertyChanged}"
                             Background="{StaticResource CBackground3}" Foreground="{StaticResource CForeground1}"
                             FontSize="16"
                             HorizontalAlignment="Stretch" VerticalContentAlignment="Center" />
                </core:TitleDescriptionContent>
                <core:TitleDescriptionContent Title="Int Threshold"
                                              Description="The int threshold for this counter. This is the value at which when crossed from below to equal or above the counter will increment">
                    <TextBox Text="{Binding IntThreshold.Value, UpdateSourceTrigger=PropertyChanged}"
                             Background="{StaticResource CBackground3}" Foreground="{StaticResource CForeground1}"
                             FontSize="16"
                             HorizontalAlignment="Stretch" VerticalContentAlignment="Center" />
                </core:TitleDescriptionContent>
                <core:TitleDescriptionContent Title="Float Threshold"
                                              Description="The float threshold for this counter. This is the value at which when crossed from below to equal or above the counter will increment">
                    <TextBox Text="{Binding FloatThreshold.Value, UpdateSourceTrigger=PropertyChanged}"
                             Background="{StaticResource CBackground3}" Foreground="{StaticResource CForeground1}"
                             FontSize="16"
                             HorizontalAlignment="Stretch" VerticalContentAlignment="Center" />
                </core:TitleDescriptionContent>
                <core:TitleDescriptionContent Title="Parameters"
                                              Description="The parameters that will increment this counter">
                    <core:HeaderFooterListView ItemsSource="{Binding ParameterNames}" AlternationCount="2"
                                               ShouldTruncateHeight="False" HideHeaderWhenEmpty="True">
                        <core:HeaderFooterListView.Header>
                            <Border Background="{StaticResource CBackground1}" Height="5" />
                        </core:HeaderFooterListView.Header>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Border
                                                Background="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(ItemsControl.AlternationIndex), Converter={StaticResource AlternatingColourConverter}}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBox Grid.Column="0" FontSize="16" Margin="5"
                                                             Background="{StaticResource CBackground2}"
                                                             Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                    <core:IconButton Grid.Column="1" ButtonColour="Red"
                                                                     Icon="Solid_Minus"
                                                                     Width="25"
                                                                     Height="25"
                                                                     Click="RemoveParameter_OnClick" Margin="0 0 5 0">
                                                        <core:IconButton.Tag>
                                                            <Binding />
                                                        </core:IconButton.Tag>
                                                    </core:IconButton>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <core:HeaderFooterListView.Footer>
                            <Border Background="{StaticResource CBackground1}">
                                <core:IconButton
                                    ButtonColour="Green"
                                    Width="100"
                                    Height="20"
                                    Margin="0 5"
                                    Icon="Solid_Plus"
                                    Click="AddParameter_OnClick">
                                </core:IconButton>
                            </Border>
                        </core:HeaderFooterListView.Footer>
                    </core:HeaderFooterListView>
                </core:TitleDescriptionContent>
                <core:TitleDescriptionContent Title="Milestone Parameter"
                                              Description="The integer parameter that will be set to how many milestones have been reached">
                    <TextBox Text="{Binding MilestoneParameter.Value, UpdateSourceTrigger=PropertyChanged}"
                             Background="{StaticResource CBackground3}" Foreground="{StaticResource CForeground1}"
                             FontSize="16"
                             HorizontalAlignment="Stretch" VerticalContentAlignment="Center" />
                </core:TitleDescriptionContent>
                <core:TitleDescriptionContent Title="Milestones"
                                              Description="The milestone values for this counter">
                    <core:HeaderFooterListView ItemsSource="{Binding Milestones}" AlternationCount="2"
                                               ShouldTruncateHeight="False" HideHeaderWhenEmpty="True">
                        <core:HeaderFooterListView.Header>
                            <Border Background="{StaticResource CBackground1}" Height="5" />
                        </core:HeaderFooterListView.Header>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Border
                                                Background="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(ItemsControl.AlternationIndex), Converter={StaticResource AlternatingColourConverter}}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBox Grid.Column="0" FontSize="16" Margin="5"
                                                             Background="{StaticResource CBackground2}"
                                                             Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                    <core:IconButton Grid.Column="1" ButtonColour="Red"
                                                                     Icon="Solid_Minus"
                                                                     Width="25"
                                                                     Height="25"
                                                                     Click="RemoveMilestone_OnClick" Margin="0 0 5 0">
                                                        <core:IconButton.Tag>
                                                            <Binding />
                                                        </core:IconButton.Tag>
                                                    </core:IconButton>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <core:HeaderFooterListView.Footer>
                            <Border Background="{StaticResource CBackground1}">
                                <core:IconButton
                                    ButtonColour="Green"
                                    Width="100"
                                    Height="20"
                                    Margin="0 5"
                                    Icon="Solid_Plus"
                                    Click="AddMilestone_OnClick">
                                </core:IconButton>
                            </Border>
                        </core:HeaderFooterListView.Footer>
                    </core:HeaderFooterListView>
                </core:TitleDescriptionContent>
            </core:SpacedStackPanel>
        </Border>
    </ScrollViewer>
</Window>
