VRCOSC.Modules/PiShock/UI/PhraseEditWindow.xaml

<Window x:Class="VRCOSC.Modules.PiShock.UI.PhraseEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:core="clr-namespace:VRCOSC.App.UI.Core;assembly=VRCOSC.App"
        mc:Ignorable="d"
        Background="{StaticResource CBackground2}"
        MinWidth="600" MinHeight="600" Width="600" Height="768">
    <Window.Resources>
        <core:AlternatingColourConverter x:Key="AlternatingColourConverter" Colour1="{StaticResource CBackground3}"
                                         Colour2="{StaticResource CBackground4}" />
    </Window.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Border Background="{StaticResource CBackground1}" Margin="10"
                CornerRadius="5" VerticalAlignment="Top">
            <core:SpacedStackPanel Spacing="10" Margin="10">
                <core:TitleDescriptionContent Title="Name" Description="The name of this phrase">
                    <TextBox Text="{Binding Phrase.Name.Value, UpdateSourceTrigger=PropertyChanged}"
                             Background="{StaticResource CBackground3}" Foreground="{StaticResource CForeground1}"
                             FontSize="16" />
                </core:TitleDescriptionContent>
                <core:TitleDescriptionContent Title="Text" Description="The text to listen for">
                    <TextBox Text="{Binding Phrase.Text.Value, UpdateSourceTrigger=PropertyChanged}"
                             Background="{StaticResource CBackground3}" Foreground="{StaticResource CForeground1}"
                             FontSize="16" />
                </core:TitleDescriptionContent>
                <core:TitleDescriptionContent Title="Mode" Description="The mode this phrase should execute">
                    <ComboBox
                        ItemsSource="{Binding ModeItemsSource, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                        FontSize="16" SelectedValue="{Binding Phrase.Mode.Value}" />
                </core:TitleDescriptionContent>
                <core:TitleDescriptionContent Title="Duration"
                                              Description="The duration this phrase will execute for">
                    <TextBox Text="{Binding Phrase.Duration.Value, UpdateSourceTrigger=PropertyChanged}"
                             Background="{StaticResource CBackground3}" Foreground="{StaticResource CForeground1}"
                             FontSize="16" />
                </core:TitleDescriptionContent>
                <core:TitleDescriptionContent Title="Intensity"
                                              Description="The intensity this phrase will execute using">
                    <TextBox Text="{Binding Phrase.Intensity.Value, UpdateSourceTrigger=PropertyChanged}"
                             Background="{StaticResource CBackground3}" Foreground="{StaticResource CForeground1}"
                             FontSize="16" />
                </core:TitleDescriptionContent>
                <core:TitleDescriptionContent Title="Groups" Description="The groups this phrase should control">
                    <core:HeaderFooterListView ItemsSource="{Binding Phrase.ShockerGroups}" AlternationCount="2"
                                               ShouldTruncateHeight="False" HideHeaderWhenEmpty="True">
                        <core:HeaderFooterListView.Header>
                            <Border Height="5" Background="{StaticResource CBackground1}" />
                        </core:HeaderFooterListView.Header>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Border
                                                Background="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(ItemsControl.AlternationIndex), Converter={StaticResource AlternatingColourConverter}}"
                                                Padding="2">
                                                <Grid Margin="5" VerticalAlignment="Top">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="5" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <ComboBox Grid.Column="0"
                                                              ItemsSource="{Binding ShockerGroupsItemsSource, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                                              DisplayMemberPath="Name.Value"
                                                              FontSize="16"
                                                              SelectedValuePath="ID" SelectedValue="{Binding Value}" />
                                                    <core:IconButton Grid.Column="2" ButtonColour="Red"
                                                                     Click="RemoveShockerGroupButton_OnClick"
                                                                     Height="25" Width="25" Icon="Solid_Minus"
                                                                     VerticalAlignment="Center"
                                                                     Tag="{Binding}">
                                                    </core:IconButton>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <core:HeaderFooterListView.Footer>
                            <Border Background="{StaticResource CBackground1}">
                                <core:IconButton
                                    ButtonColour="Green"
                                    Width="100"
                                    Height="20"
                                    Margin="0 5"
                                    Icon="Solid_Plus"
                                    Click="AddShockerGroupButton_OnClick">
                                </core:IconButton>
                            </Border>
                        </core:HeaderFooterListView.Footer>
                    </core:HeaderFooterListView>
                </core:TitleDescriptionContent>
            </core:SpacedStackPanel>
        </Border>
    </ScrollViewer>
</Window>
