VRCOSC.Modules/PiShock/UI/ShockerGroupModuleSettingView.xaml

<UserControl x:Class="VRCOSC.Modules.PiShock.UI.ShockerGroupModuleSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:VRCOSC.App.UI.Core;assembly=VRCOSC.App"
             mc:Ignorable="d"
             Loaded="shockerGroupModuleSettingView_OnLoaded"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <core:AlternatingColourConverter x:Key="AlternatingColourConverter" Colour1="{StaticResource CBackground3}"
                                         Colour2="{StaticResource CBackground4}" />
        <core:IndexConverter x:Key="IndexConverter"/>
    </UserControl.Resources>
    <core:HeaderFooterListView
        ItemsSource="{Binding Attribute, Mode=OneWay}"
        HideHeaderWhenEmpty="True"
        ShouldTruncateHeight="False"
        AlternationCount="2">
        <core:HeaderFooterListView.Header>
            <Border Background="{StaticResource CBackground1}" Height="5" />
        </core:HeaderFooterListView.Header>
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border
                                Background="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(ItemsControl.AlternationIndex), Converter={StaticResource AlternatingColourConverter}}"
                                VerticalAlignment="Top">
                                <Grid VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="15"/>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" FontSize="16" Margin="5 0 0 0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource CForeground3}" Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Converter={StaticResource IndexConverter}}"/>
                                    <TextBlock Grid.Column="1"
                                               Margin="5"
                                               Text="{Binding Name.Value, Mode=OneWay}"
                                               Foreground="{StaticResource CForeground2}"
                                               TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"
                                               FontSize="16" VerticalAlignment="Center" TextAlignment="Left" />
                                    <core:SpacedStackPanel Grid.Column="3" Spacing="5" FlowDirection="RightToLeft"
                                                           Orientation="Horizontal" Margin="5 0">
                                        <core:IconButton ButtonColour="Red" Icon="Solid_Minus" Width="25" Height="25"
                                                         Click="RemoveInstanceButton_OnClick">
                                            <core:IconButton.Tag>
                                                <Binding />
                                            </core:IconButton.Tag>
                                        </core:IconButton>
                                        <core:IconButton ButtonColour="Blue" Icon="Solid_PenToSquare" Width="25"
                                                         Height="25" Click="EditInstanceButton_OnClick">
                                            <core:IconButton.Tag>
                                                <Binding />
                                            </core:IconButton.Tag>
                                        </core:IconButton>
                                    </core:SpacedStackPanel>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListView.ItemContainerStyle>
        <core:HeaderFooterListView.Footer>
            <Border Background="{StaticResource CBackground1}">
                <core:IconButton
                    ButtonColour="Green"
                    Width="100"
                    Height="20"
                    Margin="0 5"
                    Icon="Solid_Plus"
                    Click="AddInstanceButton_OnClick">
                </core:IconButton>
            </Border>
        </core:HeaderFooterListView.Footer>
    </core:HeaderFooterListView>
</UserControl>