VRCOSC.Modules/Counter/CountInstanceModuleSettingPage.xaml

<Page x:Class="VRCOSC.Modules.Counter.CountInstanceModuleSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:core="clr-namespace:VRCOSC.App.UI.Core;assembly=VRCOSC.App"
      mc:Ignorable="d">
    <Page.Resources>
        <core:AlternatingColourConverter x:Key="AlternatingColourConverter" Colour1="{StaticResource CBackground3}"
                                         Colour2="{StaticResource CBackground2}" />
    </Page.Resources>
    <Grid>
        <core:SpacedStackPanel Orientation="Vertical" Spacing="5">
            <ListView Background="Transparent"
                      BorderThickness="0" AlternationCount="2"
                      Padding="-1"
                      ItemsSource="{Binding Instances}">
                <b:Interaction.Behaviors>
                    <core:IgnoreMouseWheelBehavior />
                </b:Interaction.Behaviors>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="0 0 0 10" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border
                                        Background="{StaticResource CBackground6}"
                                        AllowDrop="True"
                                        CornerRadius="5"
                                        BorderBrush="{StaticResource CBackground1}"
                                        BorderThickness="0"
                                        Padding="5">
                                        <Grid>
                                            <core:SpacedStackPanel Spacing="5" Orientation="Vertical">
                                                <!--> Remove Button <-->
                                                <Border Background="Transparent">
                                                    <core:VRCOSCButton ButtonColour="Red"
                                                                       Click="RemoveInstanceButton_OnClick"
                                                                       Tag="{Binding}" HorizontalAlignment="Right"
                                                                       Height="25" Width="120">
                                                        <TextBlock Text="Delete Counter"
                                                                   Foreground="{StaticResource CForeground1}"
                                                                   HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center"
                                                                   FontSize="16" />
                                                    </core:VRCOSCButton>
                                                </Border>
                                                <!--> Name <-->
                                                <Border Padding="5" CornerRadius="5"
                                                        Background="{StaticResource CBackground1}">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Column="0" Text="Name"
                                                                   Foreground="{StaticResource CForeground1}"
                                                                   FontSize="16" />
                                                        <TextBox
                                                            Grid.Column="1"
                                                            Text="{Binding Name.Value, UpdateSourceTrigger=PropertyChanged}"
                                                            Foreground="{StaticResource CForeground1}"
                                                            FontSize="16"
                                                            VerticalAlignment="Center"
                                                            Margin="-1"
                                                            HorizontalAlignment="Stretch"
                                                            Background="{StaticResource CBackground7}"
                                                            BorderBrush="Transparent">
                                                            <TextBox.Template>
                                                                <ControlTemplate
                                                                    TargetType="TextBox">
                                                                    <Border
                                                                        Background="{TemplateBinding Background}"
                                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                                        CornerRadius="5"
                                                                        Padding="0 0 0 2">
                                                                        <ScrollViewer
                                                                            x:Name="PART_ContentHost" />
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </TextBox.Template>
                                                        </TextBox>
                                                    </Grid>
                                                </Border>
                                                <!--> Parameters <-->
                                                <core:HeaderFooterListView ItemsSource="{Binding ParameterNames, Mode=OneWay}" AlternationCount="2" ShouldTruncateHeight="False">
                                                    <core:HeaderFooterListView.Header>
                                                        <Border Grid.Row="0"
                                                                Background="{StaticResource CBackground1}"
                                                                Padding="5"
                                                                Height="35">
                                                            <TextBlock
                                                                VerticalAlignment="Center"
                                                                Text="Parameters"
                                                                FontSize="16"
                                                                Foreground="{StaticResource CForeground1}" />
                                                        </Border>
                                                    </core:HeaderFooterListView.Header>
                                                    <ListView.ItemContainerStyle>
                                                        <Style TargetType="ListViewItem">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate>
                                                                        <Border
                                                                            Background="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(ItemsControl.AlternationIndex), Converter={StaticResource AlternatingColourConverter}}"
                                                                            Padding="5">
                                                                            <Grid>
                                                                                <Grid.ColumnDefinitions>
                                                                                    <ColumnDefinition
                                                                                        Width="*" />
                                                                                    <ColumnDefinition
                                                                                        Width="5" />
                                                                                    <ColumnDefinition
                                                                                        Width="25" />
                                                                                </Grid.ColumnDefinitions>
                                                                                <TextBox
                                                                                    Grid.Column="0"
                                                                                    Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                                                                                    Foreground="{StaticResource CForeground1}"
                                                                                    FontSize="16"
                                                                                    VerticalAlignment="Center"
                                                                                    Margin="-1"
                                                                                    HorizontalAlignment="Stretch"
                                                                                    Background="{StaticResource CBackground5}"
                                                                                    BorderBrush="Transparent">
                                                                                    <TextBox.Template>
                                                                                        <ControlTemplate
                                                                                            TargetType="TextBox">
                                                                                            <Border
                                                                                                Background="{TemplateBinding Background}"
                                                                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                                                                CornerRadius="5"
                                                                                                Padding="2 0 2 2">
                                                                                                <ScrollViewer
                                                                                                    x:Name="PART_ContentHost" />
                                                                                            </Border>
                                                                                        </ControlTemplate>
                                                                                    </TextBox.Template>
                                                                                </TextBox>
                                                                                <core:IconButton Grid.Column="2"
                                                                                    ButtonColour="Red"
                                                                                    Click="RemoveButton_OnClick"
                                                                                    Icon="Solid_Minus"
                                                                                    Tag="{Binding}">
                                                                                </core:IconButton>
                                                                            </Grid>
                                                                        </Border>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </ListView.ItemContainerStyle>
                                                    <core:HeaderFooterListView.Footer>
                                                        <Border Grid.Row="2"
                                                                Background="{StaticResource CBackground1}"
                                                                Height="30"
                                                                Padding="5">
                                                            <core:IconButton
                                                                ButtonColour="Green"
                                                                Width="100"
                                                                Icon="Solid_Plus"
                                                                Click="AddButton_OnClick">
                                                                <core:VRCOSCButton.Tag>
                                                                    <Binding />
                                                                </core:VRCOSCButton.Tag>
                                                            </core:IconButton>
                                                        </Border>
                                                    </core:HeaderFooterListView.Footer>
                                                </core:HeaderFooterListView>
                                            </core:SpacedStackPanel>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <core:VRCOSCButton
                ButtonColour="Green"
                Width="100"
                Height="25"
                Click="AddInstanceButton_OnClick">
                <TextBlock Text="Add Counter"
                           Foreground="{StaticResource CForeground1}"
                           FontSize="16" />
            </core:VRCOSCButton>
        </core:SpacedStackPanel>
    </Grid>
</Page>
