VRCOSC.Modules/Counter/CountInstanceWindow.xaml

<Window x:Class="VRCOSC.Modules.Counter.CountInstanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ui="clr-namespace:VRCOSC.App.UI;assembly=VRCOSC.App"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:run="clr-namespace:VRCOSC.App.Pages.Run;assembly=VRCOSC.App"
        mc:Ignorable="d"
        Title="Editing Count Instances" Height="450" Width="800">
    <Window.Resources>
        <run:BackgroundConverter x:Key="BackgroundConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Background="{StaticResource CBackground2}" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        Background="{StaticResource CBackground1}"
                        CornerRadius="5 5 0 0" />
                <ListView Grid.Row="1"
                          Background="Transparent"
                          BorderThickness="0" AlternationCount="2"
                          Padding="-1"
                          ItemsSource="{Binding Instances}">
                    <b:Interaction.Behaviors>
                        <ui:IgnoreMouseWheelBehavior />
                    </b:Interaction.Behaviors>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border Height="30"
                                                Background="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(ItemsControl.AlternationIndex), Converter={StaticResource BackgroundConverter}}"
                                                AllowDrop="True"
                                                BorderBrush="{StaticResource CBackground1}"
                                                BorderThickness="0">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock
                                                    Grid.Column="0"
                                                    FontSize="14"
                                                    Foreground="{StaticResource CForeground1}"
                                                    TextAlignment="Left"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    Text="{Binding Name.Value}" />
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <Border Grid.Row="2"
                        Background="{StaticResource CBackground1}"
                        CornerRadius="0 0 5 5">
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
