VRCOSC.Modules/Counter/CountInstanceModuleSettingView.xaml

<UserControl x:Class="VRCOSC.Modules.Counter.CountInstanceModuleSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:VRCOSC.App.UI.Core;assembly=VRCOSC.App"
             mc:Ignorable="d">
    <UserControl.Resources>
        <core:AlternatingColourConverter x:Key="AlternatingColourConverter" Colour1="{StaticResource CBackground3}"
                                         Colour2="{StaticResource CBackground2}" />
    </UserControl.Resources>
    <core:HeaderFooterListView
        ItemsSource="{Binding Instances, Mode=OneWay}"
        HideHeaderWhenEmpty="True"
        ShouldTruncateHeight="False"
        AlternationCount="2">
        <core:HeaderFooterListView.Header>
            <Border Background="{StaticResource CBackground1}" Height="5"/>
        </core:HeaderFooterListView.Header>
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border
                                Background="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(ItemsControl.AlternationIndex), Converter={StaticResource AlternatingColourConverter}}"
                                Height="25">
                                <Grid VerticalAlignment="Center" Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                               Text="{Binding Name.Value, Mode=OneTime}"
                                               Foreground="{StaticResource CForeground2}"
                                               TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"
                                               FontSize="14" VerticalAlignment="Center" TextAlignment="Left"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListView.ItemContainerStyle>
        <core:HeaderFooterListView.Footer>
            <Border Background="{StaticResource CBackground1}">
                <core:IconButton
                    ButtonColour="Green"
                    Width="100"
                    Height="25"
                    Margin="0 5"
                    Icon="Solid_Plus"
                    Click="AddInstanceButton_OnClick">
                </core:IconButton>
            </Border>
        </core:HeaderFooterListView.Footer>
    </core:HeaderFooterListView>
</UserControl>